<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<link href="loading-balls.css" rel="stylesheet">

</head>

<body>
	
	<div class="cargando">
		<div class="pelotas"></div>
		<div class="pelotas"></div>
		<div class="pelotas"></div>
		<span class="texto-cargando">Cargando...</span>
 	</div>
</body>
</html>
