<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<link href="loading-kit.css" rel="stylesheet">
</head>

<body>
<div id="contenedor">
  <div class="contenedor-loader">
    <div class="loader"></div>
  </div>
  <div class="cargando">Cargando...</div>
</div>
</body>
</html>
