<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<link href="loading-square.css" rel="stylesheet">
</head>

<body>
<div id="contenedor">
  <div class="contenedor-loader">
    <div class="loader1"></div>
    <div class="loader2"></div>
    <div class="loader3"></div>
    <div class="loader4"></div>
  </div>
  <div class="cargando">Cargando...</div>  
</div>  
</body>
</html>
